@import "base";

// Спец. стили для фронтэнда
h5 {
    color: @navbar-inverse-bg;
    font-weight: bold;
}

.navbar-header.centre-choosing {
  padding-top: 4px;
  label {
    color: #fff;
  }
}

.nav {
  a {
    text-decoration: underline;
  }
}

.logo {
  text-align: right;
  img {
    margin-right: 40px;
  }
}

.services {
  margin-top: 30px;
  text-align: right;
  a {
    color: #8a8a8a;
  }
  li {
    margin-top: 10px;
  }
}

.infodocs {
  border: 1px solid @brand-primary;
  text-align: center;
  height: 65px;
  padding-top: 10px;
  a {
    text-decoration: underline;
  }
}

.hours {
  margin-top: 20px;
  text-align: right;
}

.hours .dl-horizontal dd {
  margin-left: 0;
}

.hours .dl-horizontal dt {
  width: auto;
}

.content {
  margin-top: 30px;
}

.news {
  margin-top: 30px;
  .news-row {
    margin-bottom: 10px;
  }
}

.footer {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: @navbar-inverse-bg;
  border-radius: 4px;
  border-color: @navbar-inverse-border;
  min-height: 145px;
  color: #c08c69;
  padding-top: 10px;
  padding-bottom: 10px;
  .tel1{
    font-size: 18pt;
    color: #fff;
  }
  .tel2{
    font-size: 14pt;
    color: #fff;
  }
  .links {
    margin-top: 30px;
  }
  .search {
    margin-top: 10px;
    .form-control {
      background-color: lighten(@navbar-inverse-bg, 15%);
      color: darken(#fff, 15%);
    }
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
}

#map {
    height: 350px;
}

.member {
    margin-top: 20px;
}

.links-row {
    margin-top: 30px;
}

#show-docs{
    font-size: large;
    span {
        font-size: small;
        color: #8a8a8a;
    }
}

#show-videos{
    font-size: large;
    span {
        font-size: small;
        color: #8a8a8a;
    }
}

#docs {    
    margin-bottom: 20px;
}

.document-info {
    font-size: small;
    color: #8a8a8a;
}

.nav {
    li {
        a {
            font-size: 12px;
        }
    }
}